# micronaut-exception-handling-issue

./: build.gradle  gradle.properties
src/main/kotlin/com/example/: Controller.kt  DummyException.kt
